# SSM-library

./: README.md  note  pom.xml  数据库文件.sql
src/main/java/com/controller/: BookController.java
src/main/java/com/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/pojo/: Books.java
src/main/java/com/service/: BookService.java  BookServiceImpl.java
src/main/java/com/util/: DateUtils.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
src/test/java/: MyTest.java
